# boot-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/delivery/ms/viavansi/com/msdelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viavansi/androidboot/: MainActivity.java
app/src/main/res/values/: strings.xml
